{
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coletaneadigitalicm/root.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coletaneadigitalicm/root/issues"
  },
  "homepage": "https://github.com/coletaneadigitalicm/root#readme",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
